# ProgramacionIII-Recursos

./: README.md
firecrawl-wrapper-example/: README.md
firecrawl-wrapper-example/src/: App.java
gemini-wrapper-example/: README.md
gemini-wrapper-example/src/: App.java
notionsdkexample/: README.md
notionsdkexample/src/: Main.java  NotionRepository.java
ollamawhisper/: README.MD  pom.xml
ollamawhisper/src/main/java/com/elloza/ollamawhisperexample/: AudioRecorder.java  LLMResponse.java  Main.java  OllamaProcessor.java  Task.java  WhisperTranscriber.java
youtubemetadataexercise/: dependency-reduced-pom.xml  pom.xml
youtubemetadataexercise/src/main/java/com/elloza/youtubemetadata/: Main.java  VideoInfoExtractor.java
